/**index.wxss**/
page {
    background: url('http://p40kjburh.bkt.clouddn.com/18-4-10/59467875.jpg');
}

.container {
  padding:0;
}

.notice {
  position: absolute;
  width: 60%;
  top:40px;
  left:17.5%;
  padding: 5px 2.5%;
  font-size: 15px;
  border-radius:7px;
  box-shadow: 0 0 5px 1px #bdbdbd;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
}

.address {
  position: absolute;
  top:5px;
  right: 10px;
  color: rgba(193, 193, 193,1);
  font-size: 15px;
}

.radius {
  color: rgba(206, 145, 91,1);
}

.circle {
  margin-top:250rpx;
  width: 200px;
  height: 200px;
  background: rgba(30, 30, 30,0.9);
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color:#fff;
  font-weight: 900;
  font-size: 25px;
  box-shadow: 0 0 20px 1px #a7a7ae;
}

.label {
  font-size: 15px;
  color: #c9e64e;
}

.button {
  height: 40px;
  width: 200px;
  color: #fff;
  position: absolute;
  bottom:25px;
  border-radius: 25px;
  box-shadow: 0 0 5px 1px #a7a7ae;
  line-height: 40px;
  text-align: center;
  font-size:18px;
  letter-spacing: 3px;
  font-weight: 900;
}

.button:active {
  transform: scale(1.015);
}

.result {
  opacity: 0.9;
  background: rgba(47, 127, 240,0.2);
  font-weight: 900;
  box-shadow: 0 0 1.5px 0.5px rgba(47, 127, 240,0.2);
  padding: 5px 2.5%;
  width: 70%;
  color: rgba(226, 88, 80,1);
  margin-top:100rpx;
  border-radius: 5px;
  font-size: 15px;
  text-align: center;
  letter-spacing: 1px;
}