<view class="container">
  <text id="message" class="notice" style="display:{{ msgStatus }};background:{{ messageBgColor }}" bindtap='tapAnimation' animation="{{ messageAnimationData }}">{{ message }}</text>    
  <text class="address">
    <text style="color:{{ addressColor }}">{{ currentLocation }} </text>
  </text>
  <view class="circle">
    <text>
      <text class="label">\n开始时间</text>\n{{ time1 }}
    <text class="label">结束时间</text>\n{{ time2 }}
    </text>
  </view>
  <text class="result" style="display:{{ resultStatus }}" bindtap='tapAnimation' animation="{{ resultAnimationData }}">本次自习{{ resultTime }}，继续加油!</text>
  <view class="button" bindtap="tapButton" style="background:{{ buttonBgColor }}">{{ buttonValue }}</view>
</view>