/**index.wxss**/
page {
    background: rgba(249, 249, 251,1);
}

.container {
  padding:0;
}

.notice {
  position: absolute;
  width: 50%;
  top:30px;
  left:22.5%;
  padding: 5px 2.5%;
  font-size: 15px;
  border-radius:7px;
  box-shadow: 0 0 5px 1px #bdbdbd;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
}

.address {
  position: absolute;
  top:5px;
  right: 10px;
  color: rgba(193, 193, 193,1);
  font-size: 15px;
}

.radius {
  color: rgba(206, 145, 91,1);
}

.circle {
  margin-top:250rpx;
  width: 200px;
  height: 200px;
  background: rgba(30, 184, 254,1);
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color:#fff;
  font-weight: 900;
  font-size: 25px;
  box-shadow: 0 0 20px 1px #a7a7ae;
}

.label {
  font-size: 15px;
  color: #c9e64e;
}

.button {
  height: 40px;
  width: 200px;
  color: #fff;
  position: absolute;
  bottom:25px;
  border-radius: 25px;
  box-shadow: 0 0 5px 1px #a7a7ae;
  line-height: 40px;
  text-align: center;
  font-size:18px;
  letter-spacing: 3px;
  font-weight: 900;
}

.button:active {
  transform: scale(1.015);
}

.result {
  background: rgba(246, 248, 248,1);
  padding: 5px 2.5%;
  width: 70%;
  color: orangered;
  margin-top:100rpx;
  font-weight: 900;
  font-size: 15px;
  text-align: center;
}