<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view wx:if="{{!hasUserInfo && canIUse}}">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    </view>
    <block wx:else>
      <view wx:if="{{ isBinded }}">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <view wx:else style="display:{{ bindNameShow }}">
        <input type='text' placeholder='请绑定姓名后使用' class='nameinput' bindinput='inputChange' auto-focus="{{ inputFocus }}"></input>
        <button bindtap="bindName">绑定</button>
      </view>
    </block>
  </view>
  <view class="list" bindtap="updateLog">更新记录</view>
  <view class="list" bindtap="versionInfo">版本信息</view>
  <view class="list" bindtap="aboutUs">关于我们</view>
  <view class="list" bindtap="bugTo">反馈BUG</view>
  <dialog 
    id='dialog'
    title='安徽大学17级软件工程班级自习自助签到系统'
    content='\nLoliMay（前端）\nWatermelon（后台）'
    bind:confirmEvent="_confirmEvent">
  </dialog>
  <dialog 
    id='bugToDialog'
    title='请将你所知道的BUG反馈至\n'
    content='1404363070@qq.com'
    bind:confirmEvent="_confirmEvent">
  </dialog>
</view>