<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view wx:if="{{!hasUserInfo && canIUse}}">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    </view>
    <block wx:else>
      <view wx:if="{{ isBinded }}">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <view wx:else style="display:{{ bindNameShow }}">
        <input type='text' placeholder='请绑定姓名后使用' class='nameinput' bindinput='inputChange' auto-focus="{{ inputFocus }}"></input>
        <button bindtap="bindName">绑定</button>
      </view>
    </block>
  </view>
  <view class="list" bindtap="updateLog">更新记录</view>
  <view class="list" bindtap="versionInfo">版本信息</view>
  <view class="list" bindtap="aboutUs">关于我们</view>
  <view class="list" bindtap="{{ buttonUpdate }}">检查更新</view>
  <view class="list" bindtap="bugTo">反馈BUG</view>
  <!--index.wxml-->
<view class="container">
    <dialog id='dialog' 
      title='我是标题' 
      content='恭喜你，学会了小程序组件' 
      cancelText='知道了' 
      confirm='谢谢你'
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </dialog>
    
    <button type="primary" bindtap="showDialog"> ClickMe! </button>
</view>
</view>