<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view wx:if="{{!hasUserInfo && canIUse}}">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    </view>
    <block wx:else>
      <view wx:if="{{ isBinded }}">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{ stuName }}</text>
      </view>
      <view wx:else style="display:{{ bindNameShow }}">
        <input type='text' placeholder="{{ inputPlace }}" class='nameinput' bindinput='inputChange' auto-focus="{{ inputFocus }}"></input>
        <button bindtap="bindName" style="display:{{ buttonShow }}">绑定</button>
      </view>
    </block>
  </view>
  <view class="list" bindtap="questions">入门手册</view>
  <view class="list" bindtap="updateLog">更新记录</view>
  <view class="list" bindtap="clearCache">清除缓存</view>
  <view class="list" bindtap="versionInfo">版本信息</view>
  <view class="list" bindtap="aboutUs">关于&反馈</view>
  <dialog 
    id='dialog'
    title='自习自助签到系统'
    content='　　　LoliMay（前端）QQ1404363070　　　　Watermelon（后台）QQ292286717'
    bind:confirmEvent="_confirmEvent">
  </dialog>
</view>