page {
    background: url('http://p40kjburh.bkt.clouddn.com/18-4-10/59467875.jpg');
}

.container {
  color: #818181;
  font-size: 15px;
  padding: 50rpx;
  text-align: left;
}

.qa {
  width: 100%;
  margin-bottom: 25px;
}

.title {
  text-shadow: 2px 2px 4px rgba(30, 30, 30,0.5); 
  font-size: 18px;
  color:rgba(226, 88, 80,1);
  margin-bottom: 10px;
}