<view class='container'>
  <view class='title'>常见问题</view>
  <view class='qa'>
    <view>Q1：为什么我在博北，却给我定位在文典阁或者未知区域?</view>
    <view>A1：GPS室内信号较弱，部分手机会出现定位不准的情况，建议尽量在空旷的地方签到、签退（如进出教学楼或文典阁的时候）。</view>
  </view>
    <view class='qa'>
    <view>Q2：忘记签退了怎么办?我现在已经回到寝室签退不起来了啊!</view>
    <view>A2：可以在下次去自习的时候或者靠近博北的时候进行签退，自习时间大于5个小时后会进入手动签退页面（在该页面可以手动设定自己真正的自习时间后再提交）。</view>
  </view>
  <view class='qa'>
    <view>Q3：我不是安徽大学的学生可以使用该小程序吗?</view>
    <view>A3：抱歉，该工具仅供我们学校内部用于自习签到、签退使用。</view>
  </view>
  <view class='qa'>
    <view>Q4：为什么图表显示不出来?</view>
    <view>A4：可能是你的网络太差，没能及时拉取到数据，可以在图表页下拉刷新，重新加载图表。</view>
  </view>
  <view class='qa'>
    <view>Q5：为什么我刚结束签到,自习的时间没在图表上更新?</view>
    <view>A5：图表采用预加载，只在小程序启动时从服务器拉取数据。如果需要更新图表，可以在图表页下拉刷新，重新加载图表。</view>
  </view>
  <view class='qa'>
    <view>Q6：刚开始登录绑定的是什么名字?</view>
    <view>A6：绑定的是你的真实姓名，如果数据库中没有对应的名字，则会自动忽略你的本次绑定。</view>
  </view>
    <view class='qa'>
    <view>Q7：我好像发现了你们软件的Bug...</view>
    <view>A7：请根据您问题的种类联系我们　LoliMay（前端）QQ1404363070、Watermelon（后台）QQ292286717</view>
  </view>
</view>